"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329e_demo_cfg.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_crc.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\mcpwm.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\os_error.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\cache.h"
"C:\Firmware\AC6328_Timer\apps\common\include\update_tws.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329f_demo_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\uart_dev.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\gatt_common\le_gatt_common.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\usb_storage.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329e_demo.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ble_central\app_central.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\ble_at_client.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\debug_lite.h"
"C:\Firmware\AC6328_Timer\apps\common\debug\debug.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\cpu.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_queue.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\task_pc.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\errno-base.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_utils.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\multi_conn\ble_multi.c"
"C:\Firmware\AC6328_Timer\include_lib\system\device\tent600_key.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_event_handler_weak.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_charge.h"
"C:\Firmware\AC6328_Timer\include_lib\system\app_msg.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\dongle\usb_hid_devices.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\le\att.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\spiflash.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_gatt_send_queue.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\multi_conn\ble_multi_profile.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\chargestore.c"
"C:\Firmware\AC6328_Timer\include_lib\system\user_cfg.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_utils.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\irflt.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\gatt_common\le_gatt_client.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_llsync_event.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ll_sync\ll_sync_profile.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\pwm_led.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\mpu_wrappers.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6323a_demo_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\adc_api.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_api.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_llsync_data.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\user_cfg_id.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\charge.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\typedef.h"
"C:\Firmware\AC6328_Timer\apps\common\update\uart_update.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\common\spp_user.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\md5.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_log.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\ble_at_com.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\le\gatt.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\clock_hw.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\sha1.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_sha1.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\config\lib_system_config.c"
"C:\Firmware\AC6328_Timer\cpu\bd19\adc_api.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\q32s\portmacro.h"
"C:\Firmware\AC6328_Timer\include_lib\system\app_core.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\le_at_char_client.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_llsync_device.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_char_com\ble_at_char_client.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\gpio.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\common\custom_cfg.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\config\lib_profile_config.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\usb_storage.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\ble_at_client.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\aoa.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\config\lib_update_config.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\msd.c"
"C:\Firmware\AC6328_Timer\include_lib\system\device\rdec_key.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_mutli_tsf_protocol.h"
"C:\Firmware\AC6328_Timer\apps\common\device\key\touch_key.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\index.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_mem.h"
"C:\Firmware\AC6328_Timer\include_lib\system\device\slidekey.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_unix_time.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ll_sync\ll_sync_demo.c"
"C:\Firmware\AC6328_Timer\apps\common\bt_common\bt_test_api.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\ascii.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_event_handler.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\dongle\edr_hid_user.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\usb_phy.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\tuya\app_tuya.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\uac1.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\bt_profile_config.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6321a_demo.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\rtc.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_feature_weather.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\bt\spp_trans.c"
"C:\Firmware\AC6328_Timer\cpu\bd19\iic_hw.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\queue.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\io_imap.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\app\demo\tuya_ota.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_llsync_device.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\dongle\ble_dg_central.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\btstack_event.h"
"C:\Firmware\AC6328_Timer\include_lib\system\malloc.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6323a_demo_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\bd19.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\le_client_demo.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_param_check.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\lib_profile_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\le\ble_api.h"
"C:\Firmware\AC6328_Timer\include_lib\system\init.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\uart.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\aes.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_utils_hmac.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac632n_demo_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\bluetooth.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\power\p33.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\sha1.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\config\lib_driver_config.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_llsync_ota.c"
"C:\Firmware\AC6328_Timer\cpu\bd19\irflt.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\scsi.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329f_demo.c"
"C:\Firmware\AC6328_Timer\apps\common\include\standard_hid.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\rdec.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\app\uart_common\tuya_ble_app_uart_common_handler.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\conn_24g\ble_24g_client.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\usb_host.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\aoa.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ble_beacon\ble_beacon.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\lib\tuya_ble_secure.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac632n_demo_cfg.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329b_demo.c"
"C:\Firmware\AC6328_Timer\include_lib\system\device\device_drive.h"
"C:\Firmware\AC6328_Timer\apps\common\device\key\key_driver.c"
"C:\Firmware\AC6328_Timer\include_lib\system\device\adkey.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\usb_hid_keys.h"
"C:\Firmware\AC6328_Timer\include_lib\system\device\device.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_main.h"
"C:\Firmware\AC6328_Timer\include_lib\system\device\vm.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_event.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\nonconn_24g\app_nonconn_24g.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\cdc_defs.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\otg.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\misc.c"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\classic\hci_lmp.h"
"C:\Firmware\AC6328_Timer\apps\common\update\uart_update_master.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\power_interface.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_event.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\bt\app_comm_ble.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\le\sm.h"
"C:\Firmware\AC6328_Timer\include_lib\system\timer.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6328a_demo.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\efuse.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\multi_demo\le_multi_common.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_import.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\tuya\tuya_demo.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\spi.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\os_type.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6323a_demo.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\uart.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\le_at_char_com.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_config.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329f_demo_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\key_event_deal.h"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\classic\lmp_config.h"
"C:\Firmware\AC6328_Timer\include_lib\system\includes.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\spiflash.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_updata\rcsp_user_update.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_char_com\ble_at_char_client.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_utils_crc.c"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\port\bd19\btcontroller_config.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\iic_soft.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\hmac.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\at_uart.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_service.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\user_cfg.c"
"C:\Firmware\AC6328_Timer\include_lib\update\dual_bank_updata_api.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\host\usb_host.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\ccm.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\app_at_com.c"
"C:\Firmware\AC6328_Timer\apps\common\include\norflash.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\rcsp\JL_rcsp_packet.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\app\uart_common\tuya_ble_app_uart_common_handler.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\usb_ctrl_transfer.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\conn_24g\app_conn_24g.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329b_demo_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_storage.h"
"C:\Firmware\AC6328_Timer\include_lib\system\device\touch_key.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\includes.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\cdc.c"
"C:\Firmware\AC6328_Timer\include_lib\system\device\irkey.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_mem.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_comm_bt.h"
"C:\Firmware\AC6328_Timer\apps\common\include\bt_common.h"
"C:\Firmware\AC6328_Timer\include_lib\system\device\includes.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_data_handler.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_action.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\uart_dev.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\device\usb_stack.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_main.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\conn_24g\ble_24g_server.c"
"C:\Firmware\AC6328_Timer\cpu\bd19\setup.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\os_cpu.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6321a_demo_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\plcnt.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_data_handler.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\edr_emitter.h"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\ble\hci_ll.h"
"C:\Firmware\AC6328_Timer\include_lib\system\syscfg_id.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_queue.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\common\btstack_3th_protocol_user.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_bluetooth.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_import.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\at.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\btstack_task.h"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\deprecated_definitions.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_storage.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\common\ble_config.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\app\demo\tuya_ble_app_demo.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329c_demo_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_service.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_task.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\btstack_typedef.h"
"C:\Firmware\AC6328_Timer\include_lib\system\os\os_api.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\chargebox.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\port\tuya_ble_port_peripheral.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_char_com\at_char_uart.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_md5.h"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\hci_transport.h"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\projdefs.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\crc16.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\common\3th_profile_api.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_ll_demo\ll_task.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_char_com\ble_at_char_com.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\semphr.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\chargestore.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\gatt_common\le_gatt_common.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\usb_std_class_def.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_char_com\ble_at_char_com.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\rcsp\JL_rcsp_protocol.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_bulk_data.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\usb_bulk_transfer.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\config\lib_btstack_config.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac632n_demo.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\adb.c"
"C:\Firmware\AC6328_Timer\include_lib\system\debug.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\circular_buf.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\usb_ctrl_transfer.h"
"C:\Firmware\AC6328_Timer\include_lib\system\device\ioctl_cmds.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_main.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\uac_stream.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\tuya\tuya_profile.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\lbuf_lite.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\trans_data\ble_trans.c"
"C:\Firmware\AC6328_Timer\cpu\bd19\handshake_timer.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\device\uac_audio.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_log_internal.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ll_sync\app_ll_sync.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\power\app_power_manage.c"
"C:\Firmware\AC6328_Timer\include_lib\system\spinlock.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\app_main.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\mcpwm.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\port\tuya_ble_stdlib.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\nonconn_24g\ble_24g_deal.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\le\le_user.h"
"C:\Firmware\AC6328_Timer\include_lib\system\task.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6328b_dongle_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\common\ble_user.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_bluetooth.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_utils_sha1.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\multi_conn\ble_multi_central.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\power\app_handshake.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\portable.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\tuya_ble_sdk_version.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\device\hid.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\port\tuya_ble_port_peripheral.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\ble_at_profile.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_utils_base64.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_config.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\avctp_user.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\rect.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\power\p11.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\port\tuya_ble_port.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_utils_base64.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329c_demo.c"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\classic\tws_local_media_sync.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\rcsp\JL_rcsp_api.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\app\product_test\tuya_ble_app_production_test.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_hmac.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_char_com\at_char_cmds.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\FreeRTOSConfig.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\device\msd.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\aes.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\config\log_config.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\usb_host_config.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\iic_hw.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ble_central\ble_central.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\hid.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_bulk_data.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ble_beacon\ble_beacon.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\user_setup.c"
"C:\Firmware\AC6328_Timer\include_lib\system\event.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\lib\tuya_ble_event_handler.h"
"C:\Firmware\AC6328_Timer\include_lib\system\database.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_api.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\hid.c"
"C:\Firmware\AC6328_Timer\include_lib\system\device\iokey.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\usb_bulk_transfer.h"
"C:\Firmware\AC6328_Timer\include_lib\system\device\key_driver.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_feature_weather.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\idle\app_idle.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\audio.c"
"C:\Firmware\AC6328_Timer\include_lib\system\fs\sdfile.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\multi_conn\app_multi_conn.c"
"C:\Firmware\AC6328_Timer\apps\common\device\norflash\norflash.c"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\classic\tws_data_trans.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\ch9.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_log.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\spp_trans.h"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\btctrler_task.h"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\task.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_unix_time.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\ledc.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\port\tuya_ble_port_JL.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_handshake.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\plcnt.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\log.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6328b_dongle.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\debug.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\le_common.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_template.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\dongle\usb_second_hid_devices.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\le\le_common_define.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\printf.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\tuya_ble_config.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\clock.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\hmac.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_llsync_ota.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\spp_at_trans.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_power_manage.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\power\app_chargestore.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\version.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\pwm_led.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\md5.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_common.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\config\lib_btctrler_config.c"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\classic\tws_api.h"
"C:\Firmware\AC6328_Timer\include_lib\update\update_loader_download.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\hwi.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\app\demo\tuya_ble_app_demo.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_char_com\app_at_char_com.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_template.c"
"C:\Firmware\AC6328_Timer\include_lib\update\update.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\sdmmc.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_updata\rcsp_ch_loader_download.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329c_demo_cfg.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\usb_config.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\csfr.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ble_central\ble_central.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\audio_demo.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\usb_device.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\ble_beacon\app_beacon.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\jiffies.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\msd_upgrade.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\lbuf.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\usb_common_def.h"
"C:\Firmware\AC6328_Timer\include_lib\system\fs\fs_file_name.h"
"C:\Firmware\AC6328_Timer\apps\common\device\key\adkey.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\atomic.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_heap.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\trans_data\ble_trans.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\descriptor.c"
"C:\Firmware\AC6328_Timer\include_lib\system\config\config_transport.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\multi_conn\ble_multi_peripheral.c"
"C:\Firmware\AC6328_Timer\cpu\bd19\ledc_test.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\sdio_host_init.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_internal_config.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\rtc_alarm.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\iic_soft.c"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\FreeRTOS.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_mutli_tsf_protocol.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\io_omap.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\sha256.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\trans_data\ble_trans_profile.h"
"C:\Firmware\AC6328_Timer\cpu\bd19\ledc.c"
"C:\Firmware\AC6328_Timer\include_lib\system\sys_time.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6328a_demo_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\rcsp\attr.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\gatt_common\le_gatt_server.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_export.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\bt\edr_emitter.c"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\btcontroller_mode.h"
"C:\Firmware\AC6328_Timer\include_lib\system\os\FreeRTOS\list.h"
"C:\Firmware\AC6328_Timer\apps\common\update\update.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\device\usb\device\descriptor.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\ccm.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\ble_at_com.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_utils_log.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\tuya\tuya_demo.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\rtc_alarm.c"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\list.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\includes.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_msg.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_config.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_ll_demo\ll_task.c"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\ble\ll_config.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\charge.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\jieli\JL_rcsp\rcsp_updata\rcsp_user_update.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329b_demo_cfg.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_llsync_event.h"
"C:\Firmware\AC6328_Timer\include_lib\update\uart_update.h"
"C:\Firmware\AC6328_Timer\include_lib\btstack\third_party\common\spp_config.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\app\demo\tuya_ota.c"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\usb_config.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\conn_24g\ble_24g_profile.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\host\adb.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\at_cmds.c"
"C:\Firmware\AC6328_Timer\apps\common\device\key\iokey.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\at_com\spp_at_trans.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6328b_dongle_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\irq.h"
"C:\Firmware\AC6328_Timer\apps\common\device\usb\device\cdc.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\ioctl.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_type.h"
"C:\Firmware\AC6328_Timer\include_lib\system\generic\gpio.h"
"C:\Firmware\AC6328_Timer\apps\common\cJSON\cJSON.h"
"C:\Firmware\AC6328_Timer\include_lib\system\fs\fs.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\src\tuya_ble_gatt_send_queue.c"
"C:\Firmware\AC6328_Timer\apps\common\cJSON\cJSON.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\trans_data\app_spp_and_le.c"
"C:\Firmware\AC6328_Timer\include_lib\system\bank_switch.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\multi_conn\ble_multi.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\version.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\usb.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\sdk\include\tuya_ble_heap.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\include\app_chargestore.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\power\app_charge.c"
"C:\Firmware\AC6328_Timer\include_lib\system\wait.h"
"C:\Firmware\AC6328_Timer\apps\common\update\testbox_update.c"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\irq.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\app\product_test\tuya_ble_app_production_test.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\dongle\app_dongle.c"
"C:\Firmware\AC6328_Timer\include_lib\btstack\le\ble_data_types.h"
"C:\Firmware\AC6328_Timer\include_lib\system\power_manage.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6328a_demo_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\cpu.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\common\custom_cfg.c"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\tecent_protocol\ble_qiot_utils_md5.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\modules\bt\app_comm_edr.c"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\classic\tws_event.h"
"C:\Firmware\AC6328_Timer\include_lib\system\server\server_core.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6321a_demo_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\spi.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\extern_components\mbedtls\sha256.c"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\board\bd19\board_ac6329e_demo_global_build_cfg.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\Tecent_LL\include\ble_qiot_llsync_data.h"
"C:\Firmware\AC6328_Timer\apps\spp_and_le\examples\dongle\edr_hid_user.h"
"C:\Firmware\AC6328_Timer\include_lib\btctrler\btcontroller_modules.h"
"C:\Firmware\AC6328_Timer\include_lib\driver\cpu\bd19\asm\wdt.h"
"C:\Firmware\AC6328_Timer\apps\common\third_party_profile\tuya_protocol\port\tuya_ble_port.c"
